# ========================================
# CONFIGURAÇÕES DO FRONTEND REACT (PRODUÇÃO)
# ========================================

# URL da API para o frontend em produção
VITE_API_URL="https://vixplay.altersoft.dev.br/api"

# Opcional: informações da aplicação
VITE_APP_NAME="Vix Play v3"
VITE_APP_VERSION="1.0.0"

VITE_GOOGLE_CLIENT_ID=666045311613-o08u09t55gv9tpi4865t6dsscopleku2.apps.googleusercontent.com